<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybershelf Welcome</title>
    <!--  -->
    <link href="./_content/Radzen.Blazor/css/material.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #MainFrame {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 3s;
            /* *** */
            width: 100%;
            height: 100%;
            margin: -5% 0 0 0;
            padding: 1rem;
        }

        #MainFrame.visible {
            opacity: 1;
        }
        

        #Header {
            font-style: italic;
            margin-bottom: 3rem;
            color: var(--rz-primary)
        }

        #RunBox {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #SonarWrapper {
            position: relative;
            width: auto;
            height: auto;
        }

        #RunBtn {
            padding: 2rem;
            border-radius: 50%;
        }

        #RunBtn:active {
            transform: scale(0.95);
        }

        #SonarWave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: var(--rz-primary);
            opacity: 0;
            z-index: -1;
            pointer-events: none;
            animation: kf-sonar-wave 2s linear infinite;
        }

        @keyframes kf-sonar-wave {
            from {
                opacity: 0.4;
            }

            to {
                transform: scale(3);
                opacity: 0;
            }
        }

        #Pointer {
            opacity: 0;
            transition: opacity 1s 3s;
            color: orange;
            animation: kf-pointer 1s linear infinite alternate;
        }

        #Pointer.visible {
            opacity: 1;
        }

        @keyframes kf-pointer {
            from {
                transform: translateY(30px);
            }

            to {
                transform: translateY(0);
            }
        }

        #Pointer {
            color: orange;
        }

        /* *** */

        #ShestovWidget #LinkImage:active{
            transform: scale(0.9);
        }
        
    </style>

</head>

<body>

    <main id="MainFrame">
        <h1 id="Header">Киберполка</h1>

        <article id="RunBox">
            <div id="SonarWrapper">
                <a id="RunBtn" href="https://neostandart.github.io/CyberShelfHost"
                    class="rz-button rz-button-md rz-variant-filled rz-primary rz-shade-default" role="button"
                    onclick="onRunBtnClick()">
                    <svg width="96" height="96" viewBox="0 -960 960 960" style="fill: currentColor;">
                        <path
                            d="M480-160q-48-38-104-59t-116-21q-42 0-82.5 11T100-198q-21 11-40.5-1T40-234v-482q0-11 5.5-21T62-752q46-24 96-36t102-12q58 0 113.5 15T480-740v484q51-32 107-48t113-16q36 0 70.5 6t69.5 18v-480q15 5 29.5 10.5T898-752q11 5 16.5 15t5.5 21v482q0 23-19.5 35t-40.5 1q-37-20-77.5-31T700-240q-60 0-116 21t-104 59Zm80-200v-380l200-200v400L560-360Zm-160 65v-396q-33-14-68.5-21.5T260-720q-37 0-72 7t-68 21v397q35-13 69.5-19t70.5-6q36 0 70.5 6t69.5 19Zm0 0v-396 396Z" />
                    </svg>
                </a>
                <div id="SonarWave"></div>
            </div>
            <h4 style="margin: 0.75rem auto 0 auto; text-align: center;">Нажмите, чтобы запустить приложение в режиме онлайн</h4>

            <svg id="Pointer" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 16 16" fill="currentColor"
                width="80" height="80">
                <path
                    d="M 7.9998708,0.99957995 A 0.5,0.5 0 0 1 8.4665618,1.320606 l 4.9999522,13.000159 a 0.5,0.5 0 0 1 -0.653367,0.643467 l -4.8132762,-1.926866 -4.81469,1.926866 A 0.5,0.5 0 0 1 2.5332288,14.320765 L 7.5331808,1.320606 a 0.5,0.5 0 0 1 0.465983,-0.320319 z" />
            </svg>

        </article>

        <div style="width: 100%; border-top: 2px solid var(--rz-primary-light); margin: 3rem 0 3rem 0;"></div>

        <article id="ShestovWidget">
            <a id="Link" href="https://uppercode.ru/CyberShelfHost?distor=0a29281f-d321-4198-90ab-6e54b990c411">
                <img id="LinkImage" src="./__ext-res/distor-shestov-banner.png">
            </a>
        </article>

    </main>

    <!--  -->

    <script>
        document.addEventListener("DOMContentLoaded", (ev)=> {
            document.getElementById("MainFrame").classList.add("visible");
            document.getElementById("Pointer").classList.add("visible");
        });

        function onRunBtnClick() {
            console.log("onRunBtnClick");
            let hteSonarWave = document.getElementById("SonarWave");
            if (hteSonarWave) {
                hteSonarWave.remove();
            }
        }
    </script>
</body>

</html>